*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    transition: all 0.3s ease-in-out;
}
:root{
   /* --grey :#dee2e6;
   --main_background:#fff;
   --green_color:#20c997;
   --text_hover:#adb5bd;  
   --text_color: black;  */
   --body_background:#272C4A;
   --secondary-color:#11163C;
   --sider_bar_hover:#383456;
   --sider_bar_active:#272C4A;
   --notification_background:#1d2769;
   --header:#7367F0;
   --white:#fff;
   --purple:#6f86d6;
   --yellow:#f9d423;
   --red:#fc466b ;
}
html, body {
    height: 100%;
    margin: 0;
  }
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--body_background);
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    padding: 20px;
    height: 100lvh;
    box-sizing: border-box;

    .sidebar-item {
        margin: 20px 0;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
    }
    .sidebar-item:hover,
    .sidebar-item:active{
        background-color:var(--sider_bar_hover) ;
    }
    
    .sidebar-item.active {
        background-color: var(--sider_bar_active);
    }
    .sidebar-item.exit {
        display: none;
    }
    .sidebar-item.exit:hover,
    .sidebar-item.exit:active{
        background: none;
    }
}


nav{
    height: 3.4rem;
    border-radius: 8px;
    background: var(--secondary-color);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10px;

    .left{
       display: flex;
       align-items: center;
       gap: 1rem;
    }
    .right{
        display: flex;

        #header_notify{
            display: flex;
            gap:1rem;
            
            .profile{
                display: flex;
                align-items: center;
                gap: 0.6rem;
                font-size: 1.3rem;
            }
            .profile img{
               height: 2.7rem;
               width: 2.7rem;
               border-radius: 50%;
            }
        }
        #header_notify .nav_icon{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            position: relative;

            .notify_numbers{
              height: 1rem;
              width: 1rem;
              background:var(--notification_background) ;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              font-size: 0.7rem;
              position: absolute;
              top: 0;
              right: 0;
            }
        }
    }
        
    }
i{
    cursor: pointer;
}
i:hover,
i:active{
    transform: scale(1.4);
}
#openNav,
.bx-x{
    display: none;
}
.main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.header {
    background-color: var(--header);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    min-height: 150px;
    width: 100%;
    position: relative;

    ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
    ul li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bolder;
    }
    ul li .left{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    ul li .left .circle{
        height: 1rem;
        width: 1rem;
        border-radius: 50%;

    }ul li .left .circle.purple{
        background:var(--purple) ;
    }ul li .left .circle.yellow{
        background:var(--yellow) ;
    }ul li .left .circle.red{
        background:var(--red);
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .smaller_card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
        .sections{
            /* flex: 1 1 calc(25% - 20px); */
            background-color: var(--secondary-color);
            /* padding: 20px; */
            border-radius: 8px;
            margin-bottom: 20px;
            min-height: 150px;
            width: 32%;
            display: flex;
            align-items: center;

            .up{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.6rem;
                justify-content: left;
                padding: 20px;
            }
            .up i.blue{
                color: var(--purple);
            }
            .up i:hover{
                transform: scale(1.1);
            }
            .down{
                width: 100%;
            }

            i{
                font-size: 3rem;
                font-weight: bolder;
            }
            .amount h3{
                font-size: 2rem;
                font-weight: bolder;
            }
        }
        .sections.column{
            flex-direction: column;
            justify-content: space-between;
            gap: 0.4rem;
            
            canvas {
                max-width: 100%;
                max-height: 80px;
            }
        }
        
    }
}
.radar {
    width: 100%;
    max-width: 100%; /* Adjust as needed */
    max-height: 100%; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.radar canvas {
   width: 100px !important;
   height: 100px !important;
}

.card {
    flex: 1 1 calc(50% - 20px);
    overflow: hidden;
}
.Product_orders {
    width: 100%;

    .date {
        color: #888;
        font-size: 14px;
        margin: 20px 0 10px 10px;
    }
    .item {
        background-color: var(--sider_bar_active);
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
    }
    .item-logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }
    .item-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item-content {
        flex: 1;
    }
    .item-title {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
    }
    .item-subtitle {
        font-size: 14px;
        color: #aaa;
    }
    .item-amount {
        font-size: 16px;
        font-weight: bold;
        margin-left: auto;
    }
    .item-time {
        font-size: 12px;
        color: #aaa;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

}
@media (max-width: 768px) {
    #header_notify{
        display: none !important;
    }
    #openNav,
    .bx-x{
    color: var(--white);
    font-weight: bolder;
    font-size: 1.9rem;
    cursor: pointer;
    display:flex;
    }
    .sidebar {
        width: 100%;
        height: 0;
        overflow: hidden;
        padding: 0;

        .sidebar-item.exit {
            display: flex;
            justify-content: right;
        }
    }

    .main-content {
        padding: 10px;
    }
     .content{
        width: 100%;
     }
    .card {
        flex: 1 1 100%;
        width: 100%;


        canvas {
            max-width: 400px;
        }
        
    }
    .smaller_card{
        width: 100%;
    }
    .smaller_card .sections {
        width: 100%;
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }

    .header p {
        font-size: 1em;
    }

    .sidebar-item {
        padding: 10px 15px;
    }
}